
/**
 * <ajax-button>
 *
 * App-wide styles for our ajax buttons.
 */

 [parasails-component='ajax-button'] {
   .button-loader, .button-loading {
     display: none;
     margin: auto;
     .loading-dot {
       opacity: 0;
       display: inline;
       .fade-in();
       .animation-duration(1s);
       .animation-iteration-count(infinite);
       .animation-direction(linear);
       &.dot1 {
         .animation-delay(0.25s);
       }
       &.dot2 {
         .animation-delay(0.5s);
       }
       &.dot3 {
         .animation-delay(0.75s);
       }
       &.dot4 {
         .animation-delay(1s);
       }
     }
   }
   &.syncing {
     .button-loader, .button-loading {
       display: inline-block;
     }
     .button-text {
       display: none;
     }
   }
 }
